{
  "name": "modernisation-platform-environments",
  "image": "ghcr.io/ministryofjustice/devcontainer-base:latest",
  "features": {
    "ghcr.io/ministryofjustice/devcontainer-feature/cloud-platform:0": {}
  }
}
